{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-2DRTN1J\\RS;  Database=ExamDay51;  Trusted_Connection=true;"
  },
  "Admin": {
    "UserName": "Admin",
    "Email": "Admin@gmail.com"
  }
}
