{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-23SCMQH\\SQLEXPRESS;  Database=ExamDay5;  Trusted_Connection=true;"
  }
}
